CrypESP.net/Controls/UIelements/UIPassword.xaml

<UserControl x:Class="CrypESP.net.Controls.UIelements.UIPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5,0,0,0">
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF6EA0FF" Width="75" CornerRadius="5" Margin="4,4,10,4">
                        <Label Content="URL" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Background="{x:Null}"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,5" VerticalContentAlignment="Center" Height="26"/>

                    </Border>
                    <Border Background="#FFAAAAAA" CornerRadius="5" Margin="4,4,10,4">
                        <TextBox x:Name="BoxURL" MinWidth="100" Text="https://vk.com/" Style="{StaticResource TextBoxStyle_1}" TextChanged="BoxURL_TextChanged" ></TextBox>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF6EA0FF" Width="91" CornerRadius="5" Margin="4,4,10,4">
                        <Label Content="Password" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Background="{x:Null}"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,5" VerticalContentAlignment="Center" Height="26"/>
                    </Border>
                    <Border Background="#FFAAAAAA" CornerRadius="5" Margin="4,4,10,4">
                        <TextBox x:Name="BoxPassw" MinWidth="100" Text="Test123123 " Style="{StaticResource TextBoxStyle_1}" TextChanged="BoxPassw_TextChanged"></TextBox>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadius}" MouseDown="Border_MouseDown_1">
                <Label Content="Create new password" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Background="{x:Null}"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,2" VerticalContentAlignment="Center" Height="26"/>
            </Border>
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxPass" Text="" Grid.ColumnSpan="1" Style="{StaticResource TextBoxStyle_GenPass}"/>
                    <Border  Grid.Column="1" Style="{StaticResource BorderStayle_MouseMooveCornerRadius2}" >
                        <Label Content ="Copy"  BorderThickness="1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="White" MouseDown="Label_MouseDown"/>
                    </Border>


                </Grid>

            </Border>
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadius}" MouseDown="Border_MouseDown">
                <Label Content="Save .dat" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Background="{x:Null}"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,2" VerticalContentAlignment="Center" Height="26"/>
            </Border>
            <Border Style="{StaticResource BorderStayle_MouseMooveCornerRadiusDrop}" MouseDown="Border_MouseDown" AllowDrop="True" Drop="UserControl_Drop">
                <Label Content="Drop .dat" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Background="{x:Null}"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0,5,2" VerticalContentAlignment="Center" Height="26"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
