CrypESP.net/App.xaml

<Application x:Class="CrypESP.net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrypESP.net"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <Style x:Key="TextBoxStyle_1" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF5D718D"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--Foreground="#FF5D718D" Foreground="{x:Null}" BorderBrush="{x:Null}"-->
            <Setter Property="Foreground" Value="#FF5D718D" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--BorderThickness="0"-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--CaretBrush="White"-->
            <Setter Property="CaretBrush" Value="AntiqueWhite"/>
        </Style>
        
        <Style x:Key="TextBoxStyle_GenPass" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF5D718D"/>
            <Setter Property="FontWeight" Value="Bold"/>

            
            <!--Foreground="#FF5D718D" Foreground="{x:Null}" BorderBrush="{x:Null}"-->
            <Setter Property="Foreground" Value="#FF5D718D" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--BorderThickness="0"-->
            <Setter Property="Padding" Value="0,0,0,2"/>
            <!--CaretBrush="White"-->
            <Setter Property="CaretBrush" Value="AntiqueWhite"/>
        </Style>

        <Style x:Key="BorderStayle_1" TargetType="Border">
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <!--CornerRadius="5"-->
            <Setter Property="CornerRadius" Value="5"/>
            <!--Margin="0,5,0,0"-->
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>


        <Style x:Key="BorderStayle_MouseMoove" TargetType="Border">
            <Setter Property="Border.Background" Value="#FF323233"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter  Property="Border.Background" Value="#3E3E40" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStayle_MouseMooveCornerRadius" TargetType="Border">
            <Setter Property="Border.Background" Value="#FF323233"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter  Property="Border.Background" Value="#3E3E40" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="BorderStayle_MouseMooveCornerRadiusDrop" TargetType="Border">
            <Setter Property="Border.Background" Value="#FF323233"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="80"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter  Property="Border.Background" Value="#3E3E40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="BorderStayle_MouseMooveCornerRadius2" TargetType="Border">
            <Setter Property="Border.Background" Value="{x:Null}"/>
            <Setter Property="CornerRadius" Value="0,0,5,5"/>
            
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter  Property="Border.Background" Value="#FF4F4F4F" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
