CrypESP.net/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrypESP.net"
        xmlns:UIelements="clr-namespace:CrypESP.net.Controls.UIelements" x:Class="CrypESP.net.MainWindow"
        AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="500" Width="980" Background="#00000000">
    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF7400FF">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="232*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Border  CornerRadius="5,5,0,0" Background="#2D2D30"  MouseDown="Border_MouseDown"/>
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Test UI" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border x:Name="border" Width="20" BorderThickness="1" CornerRadius="10" Height="20" Margin="10,0,0,0" MouseDown="border_MouseDown_1">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter  Property="Border.Background" Value="#FFFF7171" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>

                    <Border Background="#FFC881" Width="{Binding Width, ElementName=border}" BorderThickness="1" CornerRadius="{Binding CornerRadius, ElementName=border}" Height="{Binding Height, ElementName=border}"/>
                    <Border Background="#82CF85" Width="{Binding Width, ElementName=border}" BorderThickness="1" CornerRadius="{Binding CornerRadius, ElementName=border}" Height="{Binding Height, ElementName=border}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#2D2D30" BorderThickness="0" CornerRadius="0,0,0,5"/>
                <Border VerticalAlignment="Top" Height="1" Background="#686868"/>
                <StackPanel Margin="0,2,0,0">
                    <Border Height="35">
                        <Grid>
                            <Border Style="{StaticResource BorderStayle_MouseMoove}" MouseDown="MouseClickPassword">
                                <Label Content="Password generator" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="False" FontFamily="Comic Sans MS" FontSize="16" Margin="-1,-6,1,-5.5" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Height="35">
                        <Grid>
                            <Border Style="{StaticResource BorderStayle_MouseMoove}" MouseDown="MouseClickErrors">
                                <Label Content="Errors" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="False" FontFamily="Comic Sans MS" FontSize="16" Margin="-1,-6,1,-5.5" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">

                <Border Name="BorderGridColumn1"  CornerRadius="0,0,5,0" Background="#2D2D30" BorderBrush="#FF686868" BorderThickness="1,1,0,0" >
                    
                </Border>
                <Grid>

                    <UIelements:UIPassword x:Name="PanelPass" Visibility="Hidden"/>
                    <UIelements:UIErrors x:Name="PanelERRORS" Visibility="Visible"/>
                </Grid>
            </Grid>



        </Grid>
    </Border>
</Window>
